#removeListModal{
  #cancelRemoveListButton{
    color: black;
  }
  .modal-footer{
    border-top: 0px;
  }
}


@media screen and (min-width: 60em){
  #removeListModal {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    padding-left: 270px;
  }
}
