@-webkit-keyframes spin {
  0% { .transform(rotate(0deg)); }
  100% { .transform(rotate(359deg)); }
}
@keyframes spin {
  0% { .transform(rotate(0deg)); }
  100% { .transform(rotate(359deg)); }
}


// Notification message (e.g., when unable to connect)
#connectionAlert {
  .position(absolute, auto, auto, -5px, 0px, 105%);

  .connectionPanel {
    .font-s1;
    background: rgba(51,51,51, .85);
    color: @color-empty;
    margin-bottom: .25rem;
    padding: .5rem;
    position: relative;
    width: auto;
    left: -1px;


    .fa-refresh {
      .position(absolute, 30%, auto, auto, 1rem);
      .animation(spin 2s infinite linear);
      color: @color-empty;
      font-size: 1.5em;
    }

    .meta {
      overflow: hidden;
      padding-left: 3em;

      #connectionTitle{
        .title-caps;
        display: block;
      }

      .description {
        display: block;
      }
    }
  }
}
