@menu-width: 270px;
@column: 5.55555%;

body {
  .position(absolute, 0, 0, 0, 0);
  //.background-image( linear-gradient(top, #6ca66a, #bbcaba 100%) );
  .background-image(linear-gradient(top, #555, #aaa 100%));
  //.background-image( url('/img/background.jpg'));
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;

  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#appBody {
  .position(absolute, 0, 0, 0, 0);

  @media screen and (min-width: 60em) {
    left: @column;
    right: @column;
  }

  @media screen and (min-width: 80em) {
    left: 2*@column;
    right: 2*@column;
  }

  // Hide anything offscreen
  overflow: hidden;
}

#sidebarMenu {
  .position(absolute, 0, 0, 0, 0, @menu-width);

  #connectionStatusPanel{
    padding: 5px;
    text-align: center;
    font-size: 80%;
    color: gray;
  }
}

#contentContainer {
  .position(absolute, 0, 0, 0, 0);
  .transition(all 200ms ease-out);
  .transform(translate3d(0, 0, 0));
  //background: @color-tertiary;
  opacity: 1;
  overflow-y: scroll;

  .content-scrollable {
    .position(absolute, 0, 0, 0, 0);
    .transform(translate3d(0, 0, 0));
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  // Toggle menu on mobile
  .menu-open & {
    .transform(translate3d(@menu-width, 0, 0));
    opacity: .85;
  }


  // Show menu on desktop, negate .menu-open
  @media screen and (min-width: 60em) {
    .transform(translate3d(0, 0, 0)); //reset transform and use position properties instead
    left: @menu-width;
    opacity: .95;
  }
}

// Transparent screen to prevent interactions on content when menu is open
.contentOverlay {
  .position(absolute, 0, 0, 0, 0);
  cursor: pointer;

  .menu-open & {
    .transform(translate3d(@menu-width, 0, 0));
    z-index: 1;
  }

  // Hide overlay on desktop
  @media screen and (min-width: 40em) { display: none; }
}
