#sidebarMenu {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  hr{
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .btns-group,
  .btns-group-vertical {

    margin: 1.5em auto 1.3em;

    .btn-secondary {
      .font-s1;
      padding-top: .5em;
      padding-bottom: .5em;
      color: darkgray;

      &:hover,
      &:active,
      &.active {
        color: black;
      }
    }
  }

  .btns-group-vertical .btn-secondary {
    .force-wrap;
    padding-right: 2.5em;
    text-align: left;
    text-indent: 0;
    white-space: normal; // Resets wrapping
    width: 100%;
    font-size: 10px;

    & + .btn-secondary {
      margin-top: .5rem;

      &:before {
        .position(absolute, -.5rem, 50%, auto, auto, 1px, .5rem);
        content: '';
      }
    }

  }

  .sidebarMenuContents {

    a {
      box-shadow: rgba(255,255,255,.15) 0 1px 0 0;
      display: block;
      line-height: 1.5em;
      padding: .75em 2em;
      position: relative;
    }

    .count-list {
      .transition( all 200ms ease-in );
      background: rgba(255,255,255,.1);
      border-radius: 1em;
      float: right;
      font-size: .7rem;
      line-height: 1;
      margin-top: .25rem;
      margin-right: -1.5em;
      padding: .3em .5em;
    }

    .listItem {

      &:hover,
      &:active,
      &.active {
        .count-list { background: @color-primary; }
      }
    }
  }
}




// desktop
@media only screen and (min-width: 960px) {
}

// landscape orientation
@media only screen and (min-width: 960px) {
  #sidebarMenu{

    padding-right: 10px;
    padding-top: 50px;

    .panel{
      margin-bottom: 20px;
      background-color: #fff;
      border: 1px solid transparent;
      border-radius: 4px;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }
    .panel-default{
      border-color: #ddd;
    }

  }
}

// portrait orientation
@media only screen and (max-width: 960px) {
  #sidebarMenu{
    .panel{
      margin-bottom: 20px;
      background-color: inherit;
      border: 1px solid transparent;
      border-radius: 4px;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
      // box-shadow: 0 1px 1px rgba(0, 0, 0, .05);

      a{
        color: white;
      }
    }

    .panel-default{
      border-color: none;
    }

  }
}
